# reddit

./: pom.xml
src/main/java/com/example/reddit/: RedditApplication.java  ServletInitializer.java
src/main/java/com/example/reddit/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/reddit/controller/: AuthController.java  AuthService.java  CommentsController.java  MailContentBuilder.java  MailService.java  PostController.java  RegisterRequest.java  SubredditController.java
src/main/java/com/example/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  PostRequest.java  PostResponse.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/reddit/exceptions/: PostNotFoundException.java  SpringRedditException.java
src/main/java/com/example/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/reddit/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/reddit/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java
src/main/java/com/example/reddit/security/: JWTProvider.java  JwtAuthenticationFilter.java
src/main/java/com/example/reddit/service/: CommentService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/util/: Constants.java
src/main/resources/: application.properties
